{
    "version": 2,
    "functions": {
        "server.js": {
            "runtime": "@vercel/node"
        },
        "amadeus-proxy.js": {
            "runtime": "@vercel/node"
        }
    },
    "routes": [
        {
            "src": "/assets/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/assets/$1"
        },
        {
            "src": "/(.*)\\.(js|css|json|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/server.js"
        },
        {
            "src": "/amadeus-proxy/(.*)",
            "dest": "/amadeus-proxy.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "JWT_EXPIRE": "30d",
        "SUPABASE_URL": "https://qqmagqwumjipdqvxbiqu.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbWFncXd1bWppcGRxdnhiaXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDEwMTIsImV4cCI6MjA2MDU3NzAxMn0.Ho8DYLWpX_vQ6syrI2zkU3G5pnNTdnYpgtpyjjGYlDA",
        "JWT_SECRET": "e4f8a2b5c9d3f7e1a0b5c8d2e6f3a9b7d1e0f5a2c4b8e3d7f9a1c5b0e2d4f8",
        "CORS_ORIGIN": "*",
        "RESEND_API_KEY": "re_4tfvwTmv_9kPKorQAcpZmZcZ4i744cC1Q",
        "REACT_APP_AMADEUS_API_KEY": "8o5uzY2DaVVSVgb442Gc88UaPvLGWO7f",
        "REACT_APP_AMADEUS_API_SECRET": "MPZYISSXkhS4Xb18",
        "AMADEUS_API_KEY": "8o5uzY2DaVVSVgb442Gc88UaPvLGWO7f",
        "AMADEUS_API_SECRET": "MPZYISSXkhS4Xb18",
        "ARC_PAY_REAL_TIME": "true",
        "ARC_PAY_PRODUCTION_READY": "true"
    },
    "build": {
        "env": {
            "VITE_APP_NAME": "JetSet App",
            "VITE_API_URL": "https://prod-hynvhvhdj-shubhams-projects-4a867368.vercel.app/api",
            "VITE_APP_URL": "https://prod-hynvhvhdj-shubhams-projects-4a867368.vercel.app",
            "VITE_PROD_API_URL": "https://prod-hynvhvhdj-shubhams-projects-4a867368.vercel.app/api",
            "VITE_PROD_APP_URL": "https://prod-hynvhvhdj-shubhams-projects-4a867368.vercel.app"
        }
    }
}